    1  whoami
    2  cls
    3  cls
    4  clear
    5  af
    6  afsa
    7  fas
    8  fas
    9  pwd
   10  clear
   11  ls
   12  ls -l
   13  ls -l
   14  ls
   15  clear
   16  cd Desktop
   17  cd Desktop
   18  cd
   19  pwd
   20  cd ..
   21  cd Mantenimiento
   22  pwd
   23  cd
   24  pwd
   25  cd .
   26  pwd
   27  explore .
   28  start .
   29  start ..
   30  start ...
   31  open .
   32  start .
   33  1
   34  start ..
   35  start ...
   36  clear
   37  cd ..
   38  cd ~
   39  cd /
   40  pwd
   41  cd c
   42  history
   43  cd ~
   44  pwd
   45  cd Dekstop
   46  clear
   47  pwd
   48  cd Desktop
   49  mkdir foldercito
   50  mkdir foldercito
   51  cd foldercito
   52  start.
   53  start /
   54  start .
   55  touch main.py
   56  start .
   57  echo "hola mundo"
   58  echo "print ('Hola Mundo')" > main.py
   59  cat main.py
   60  touch uno.py
   61  touch dos.py
   62  touch tres.py
   63  touch principal.py
   64  clear
   65  curl https://jsonplaceholder.typicode.com/users
   66  #!/usr/bin/env bash
   67  echo "Downloading game, this will take some time..."
   68  git clone -b releases --single-branch https://github.com/infinitefusion/infinitefusion-e18.git
   69  mv ./version_control/species.dat	./infinitefusion-e18/Data
   70  rm -f -r ./infinitefusion-e18/Graphics/CustomBattlers
   71  mv ./version_control/CustomBattlers	./infinitefusion-e18/Graphics
   72  echo "Cleaning up installation files..."
   73  rm -f install.bat
   74  rm -f git_clone.sh
   75  ./infinitefusion-e18/Game.exe &
   76  pwd
   77  cd desktop
   78  mkdir text
   79  cd text
   80  curl https://jsonplaceholder.typicode.com/todos -o todo.json
   81  ls -l
   82  ls text
   83  ls todo.json
   84  ls -l
   85  start .
   86  cat todo.json
   87  curl https://jsonplaceholder.typicode.com/todos | grep -o '"userId": "[^"]*"' cut -d '"' -f4
   88  curl https://jsonplaceholder.typicode.com/todos | grep -o '"userId": "[^"]*"' cut -d '"' -f1
   89  curl https://jsonplaceholder.typicode.com/todos | grep -o '"userId": "[^"]*"' cut -d ',' -f4
   90  curl https://jsonplaceholder.typicode.com/todos | grep -o '"userId": [^]*"' cut -d ',' -f4
   91  curl https://jsonplaceholder.typicode.com/todos | grep -o '"userId": [^]*' cut -d ',' -f4
   92  curl https://jsonplaceholder.typicode.com/todos | jq -r '´.[0].userId'
   93  curl https://jsonplaceholder.typicode.com/todos | grep -0 'userId'
   94  curl https://jsonplaceholder.typicode.com/users | grep 'phone'
   95  curl -s https://jsonplaceholder.typicode.com/users | grep 'phone'
   96  curl -s https://jsonplaceholder.typicode.com/users | grep 'phone' > touch phone.txt
   97  touch phones.txt
   98  ls}
   99  ls
  100  curl -s https://jsonplaceholder.typicode.com/users | grep 'phone' > phones.txt
  101  cat phones.txt
  102  start .
  103  curl -s https://jsonplaceholder.typicode.com/users | grep 'phone' > fono.txt
  104  ls
  105  curl -s https://jsonplaceholder.typicode.com/users | grep 'website' > website.txt
  106  ls
  107  cat website.txt
  108  curl -s https://jsonplaceholder.typicode.com/users | grep 'website','phone' > nuevo.txt
  109  cat nuevo.txt
  110  ls
  111  cat nuevo.txt
  112  cat phones.txt website.txt
  113  cat phones.txt website.txt > infor.txt
  114  ls
  115  infor.txt
  116  cat infor.txt
  117  echo "print('hola mundo')"
  118  cd Desktop | touch holamundo.txt
  119  ls -l
  120  ls
  121  cd desktop > touch holamundo.txt
  122  cd desktop | touch holamundo.txt
  123  start .
  124  cd
  125  cd
  126  clear
  127  pwd
  128  cd /
  129  pwd
  130  touch hola.txt | Desktop
  131  touch hola.txt | cd Desktop
  132  touch ~/Desktop/hola.txt
  133  cd ~/Desktop
  134  cd Desktop
  135  pwd
  136  cd c
  137  cd mantenimiento
  138  cd mantenimiento
  139  cd Mantenimiento
  140  cd c
  141  cd
  142  cd Desktop
  143  clear
  144  mkdir myFiles
  145  touch hola1.txt hola2.txt
  146  mv hola1.txt hola2.txt hola.txt myFiles/
  147  cat ~/MyFiles
  148  ls ~/MyFiles
  149  ls myFiles/
  150  mv hola1.txt hola2.txt hola.txt desktop.ini 
  151  mv hola1.txt hola2.txt hola.txt ../Desktop/
  152  mv myFiles/hola1.txt myFiles/hola2.txt myFiles/hola.txt ../Desktop/
  153  mv ~/hola1.txt ~/hola2.txt ~/hola.txt ./
  154  mv ~/hola1.txt ~/hola2.txt ~/hola.txt ./Desktop
  155  mv ~/hola1.txt ~/hola2.txt ~/hola.txt .~/Desktop
  156  mv ~/hola1.txt ~/hola2.txt ~/hola.txt ~/Desktop
  157  touch hola4.txt hola5.txt hola6.txt hola7.txt hola1.py hola2.py hola3.py hola4.py
  158  mv hola*.py* myFiles/
  159  mv hola* myFiles/
  160  touch hola11.txt
  161  touch hola22.txt
  162  touch holala.txt
  163  ls hola?.txt
  164  ls hola1?.txt
  165  ls hola1?.txt
  166  mv hola1?.txt
  167  rm hola*.py* myFiles/
  168  rm hola*.py* ~myFiles/
  169  rm myFiles/*.py myFiles/*.cs
  170  touch hola8.txt hola9.py hola10.cs | mv hola*.* myFiles/
  171  touch hola9.txt hola4.py hola1.cs | mv hola*.* myFiles/
  172  read name
  173  echo $name
  174  read age
  175  echo $age
  176  echo $name tiene $age
  177  mkfir bashscropting
  178  mkfir bashscropting
  179  mkdir bashscropting
  180  mkdir bashscripting
  181  cd bashscripting/
  182  mkdir 1 2 3 4
  183  ls
  184  ramo 1 2 3 4
  185  rm 1 2 3 4
  186  rm -rf 1
  187  ls
  188  touch myfirstscript.sh
  189  ls
  190  rm -rf 2 3 4
  191  ls
  192  ls -l myfirstscript.sh 
  193  ls 
  194  chmod +x myfirstscript.sh 
  195  ls -l myfirstscript.sh 
  196  chmod 777 myfirstscript.sh 
  197  ls -l myfirstscript.sh 
  198  history
  199  code myfirstscript.sh 
  200  cd desktop
  201  mkdir controlstructures
  202  cd controlstructures/
  203  code .
  204  mkfir taller
  205  mkdir taller
  206  clear
  207  cd taller
  208  mkdir carpeta1 carpeta2 carpeta3
  209  start
  210  start.
  211  start .
  212  rmdir carpeta1 carpeta2 carpeta3
  213  start .
  214  mkdir -p carpeta1/carpeta2/carpeta3
  215  start .
  216  ping
  217  ping google.com
  218  ls
  219  ls -l
  220  tree
  221  trea
  222  cmd //c tree
  223  start /
  224  tree
  225  tree
  226  tree ./
  227  history
  228  cat history > historial.txt
  229  touch historial.txt
  230  cat history > historial.txt
  231  history > historial.txt
  232  start .
  233  clear
  234  code ./
  235  touch taller.sh
  236  echo "#! /bin/bash" > taller.sh; code taller.sh
  237  echo "#! /bin/bash" > taller.sh; code taller.sh
  238  ./ taller.sh
  239  ./taller.sh
  240  rmdir carpeta1/carpeta2/carpeta3
  241  ./taller.sh
  242  ./taller.sh
  243  ./taller.sh
  244  history > historial.txt
  245  start historial.txt 
  246   history | tail -n 7
  247   history | head -n 7
  248  history > historial2.txt
